name: "CodeQL"

on:
  push:
    branches: [ test7591 ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ test7591 ]
  schedule:
    - cron: '15 13 * * 0'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'cpp' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        submodules: true

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ matrix.language }}

    - name: Install packages
      run: |
         sudo apt-get update -qq
         sudo apt-get install -y make autoconf automake ca-certificates libtool \
               libfcgi-dev libxml2-dev zlib1g-dev \
               expat libexpat1-dev liblz4-dev libbz2-dev libicu-dev \
               libfmt-dev libpcre2-dev libcereal-dev libtcmalloc-minimal4 libgoogle-perftools-dev \
               cmake dpkg-dev libunwind-dev

    - name: Autobuild
      run: |
        mkdir -p build
        cd build
        cmake .. -DCMAKE_BUILD_TYPE=Release -DHAVE_ICU=ON -DBUILD_TESTS=OFF 
        make -j$(nproc)

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
